NCDCID   WBAN  COOPID CALL NAME                           ALT_NAME                       COUNTRY              ST COUNTY                         LAT       LON        ELEV   UTC   STNTYPE                                            BEGDT    GHCND       ELEV_P ELEV_A 
20000829 93026 022664 DUG  DOUGLAS (BISBEE) INTL AP       DOUGLAS (BISBEE) INTL AP       UNITED STATES        AZ COCHISE                        31.4583   -109.6061  4105   -7    ASOS                                               20000927 USW00093026 -99999        
20001230 03103 023010 FLG  FLAGSTAFF AP                   FLAGSTAFF AP                   UNITED STATES        AZ COCONINO                       35.14427  -111.66637 6999   -7    ASOS,COOP,PLCD                                     19940701 USW00003103 7003   26     
20000838 03124        FHU  FORT HUACHUCA                  FORT HUACHUCA                  UNITED STATES        AZ COCHISE                        31.58833  -110.34417 4719   -7    ASOS                                               19960706 USW00003124 -99999        
10000857 03195        GCN  GRAND CANYON NP AP             GRAND CANYON NP AP             UNITED STATES        AZ COCONINO                       35.94581  -112.15536 6540   -7    AIRWAYS,ASOS                                       19931201 USW00003195 6711   33     
10000865 93167 024640 IGM  KINGMAN AP                     KINGMAN AP                     UNITED STATES        AZ MOHAVE                         35.25745  -113.93405 3423   -7    ASOS,COOP                                          19950901 USW00093167 3387   33     
20001026 03185        FFZ  MESA FALCON FLD                MESA FALCON FLD                UNITED STATES        AZ MARICOPA                       33.46588  -111.72121 1389   -7    ASOS                                               20180701 USW00003185 -99999        
20000828 03196        OLS  NOGALES INTL AP                NOGALES INTL AP                UNITED STATES        AZ SANTA CRUZ                     31.42076  -110.84655 3914   -7    AIRWAYS,ASOS                                       19990728 USW00003196 3887   33     
20001333       026180      PAGE AP                        PAGE AP                        UNITED STATES        AZ COCONINO                       36.9211   -111.4488  4270   -7    ASOS,COOP                                          20230101 USC00026180 -99999        
20001335 03162        PGA  PAGE MUNI AP                   PAGE MUNI AP                   UNITED STATES        AZ COCONINO                       36.92112  -111.44874 4288   -7    ASOS                                               19970328 USW00003162 4292   26     
20001019 23183 026481 PHX  PHOENIX AP                     PHOENIX AP                     UNITED STATES        AZ MARICOPA                       33.4278   -112.00365 1113   -7    ASOS,COOP,PLCD                                     19940301 USW00023183 1140   33     
30126020       026482      PHOENIX AP ASOS BACKUP         PHOENIX AP ASOS BACKUP         UNITED STATES        AZ MARICOPA                       33.44348  -112.02378 1105   -7    ASOS,COOP                                          20240508 USC00026482 -99999        
20001069 03184        DVT  PHOENIX DEER VALLEY MUNI AP    PHOENIX DEER VALLEY MUNI AP    UNITED STATES        AZ MARICOPA                       33.69021  -112.06616 1487   -7    AIRWAYS,ASOS                                       19980902 USW00003184 1474   33     
20001188 23184        PRC  PRESCOTT LOVE FLD              PRESCOTT LOVE FLD              UNITED STATES        AZ YAVAPAI                        34.64915  -112.42234 5013   -7    AIRWAYS,ASOS                                       19990203 USW00023184 5003   33     
20000951 93084        SAD  SAFFORD MUNI AP                SAFFORD MUNI AP                UNITED STATES        AZ GRAHAM                         32.85654  -109.63603 3175   -7    AIRWAYS,ASOS                                       19970903 USW00093084 3160   33     
20001065 03192        SDL  SCOTTSDALE MUNI AP             SCOTTSDALE MUNI AP             UNITED STATES        AZ MARICOPA                       33.61234  -111.92317 1431   -7    AIRWAYS,ASOS                                       20011030 USW00003192 1469   33     
10000932 93027        SJN  ST JOHNS IND AIR PK            ST JOHNS IND AIR PK            UNITED STATES        AZ APACHE                         34.51838  -109.38006 5727   -7    AIRWAYS,ASOS                                       19990526 USW00093027 5728   33     
20000885 23160 028820 TUS  TUCSON INTL AP                 TUCSON INTL AP                 UNITED STATES        AZ PIMA                           32.13153  -110.95638 2551   -7    ASOS,COOP,PLCD                                     19960101 USW00023160 2609   33     
30000545 03029        RQE  WINDOW ROCK AP                 WINDOW ROCK AP                 UNITED STATES        AZ APACHE                         35.65708  -109.06028 6743   -7    ASOS                                               19980818 USW00003029 6745   26     
20001223 23194 029439 INW  WINSLOW AP                     WINSLOW AP                     UNITED STATES        AZ NAVAJO                         35.02795  -110.72206 4886   -7    ASOS,COOP,PLCD                                     19950701 USW00023194 4892   33     
20000934 03145 029646 NYL  YUMA MCAS                      YUMA MCAS - COOP               UNITED STATES        AZ YUMA                           32.65     -114.61667 213    -7    ASOS,COOP                                          20211122 USW00003145 -99999 33     
20003826 24015        AKO  AKRON WASHINGTON CO AP         AKRON WASHINGTON CO AP         UNITED STATES        CO WASHINGTON                     40.174306 -103.21458 4685   -7    AIRWAYS,ASOS                                       19960206 USW00024015 4664   33     
20003403 23061 050130 ALS  ALAMOSA-BERGMAN FLD            ALAMOSA-BERGMAN FLD            UNITED STATES        CO ALAMOSA                        37.43931  -105.8618  7537   -7    ASOS,COOP,PLCD,WXSVC                               19920901 USW00023061 7536   33     
20003659 93073 050373 ASE  ASPEN PITKIN CO AP SARDY FLD   ASPEN ASOS                     UNITED STATES        CO PITKIN                         39.22994  -106.87052 7677   -7    AIRWAYS,ASOS,COOP                                  19980521 USW00093073 7725   26     
30002687 03068        CO90 BULLSEYE AUX AIRFIELD          BULLSEYE AUX AIRFIELD          UNITED STATES        CO EL PASO                        38.76667  -104.3     6030   -7    ASOS,MILITARY                                      20060512 USW00003068 -99999        
30000599 03026        ITR  BURLINGTON CARSON AP           BURLINGTON CARSON AP           UNITED STATES        CO KIT CARSON                     39.24148  -102.28192 4194   -7    AIRWAYS,ASOS                                       19970410 USW00003026 4198   33     
20003558 93037 051778 COS  COLORADO SPRINGS MUNI AP       COLORADO SPRINGS MUNI AP       UNITED STATES        CO EL PASO                        38.80949  -104.68873 6182   -7    ASOS,COOP,PLCD                                     19921101 USW00093037 6183   33     
20003379 93069 051887 CEZ  CORTEZ MONTEZUMA CO AP         CORTEZ ASOS                    UNITED STATES        CO MONTEZUMA                      37.30705  -108.62646 5903   -7    AIRWAYS,ASOS,COOP                                  19960523 USW00093069 5894   33     
20003874 24046 051931 CAG  CRAIG MOFFAT CO AP             CRAIG ASOS                     UNITED STATES        CO MOFFAT                         40.49296  -107.52399 6184   -7    AIRWAYS,ASOS,COOP                                  19960815 USW00024046 6191   33     
20003721 93067        APA  DENVER CENTENNIAL AP           DENVER CENTENNIAL AP           UNITED STATES        CO ARAPAHOE                       39.5599   -104.84843 5870   -7    AIRWAYS,ASOS                                       19980629 USW00093067 5827   33     
10013272 03017 052211 DEN  DENVER INTL AP                 DENVER INTL AP                 UNITED STATES        CO DENVER                         39.84657  -104.65623 5404   -7    ASOS,COOP,PLCD                                     19950228 USW00003017 5382   33     
10001638 93005 052433 DRO  DURANGO LA PLATA CO AP         DURANGO ASOS                   UNITED STATES        CO LA PLATA                       37.1431   -107.76023 6629   -7    AIRWAYS,ASOS,COOP                                  19960523 USW00093005 6677   33     
10001668 23066 053488 GJT  GRAND JUNCTION WALKER FLD      GRAND JUNCTION RGNL AP         UNITED STATES        CO MESA                           39.13437  -108.54081 4824   -7    ASOS,COOP,PLCD                                     19960401 USW00023066 4826   33     
20003470 23067 054720 LHX  LA JUNTA MUNI AP               LA JUNTA MUNI AP               UNITED STATES        CO OTERO                          38.04948  -103.51335 4195   -7    AIRWAYS,ASOS,COOP                                  19960206 USW00023067 4194   33     
10001702 03013 054771 LAA  LAMAR MUNI AP                  LAMAR AP (KLAA)                UNITED STATES        CO PROWERS                        38.07177  -102.68747 3688   -7    AIRWAYS,ASOS,COCORAHS                              19950517 USW00003013 3675   33     
20003673 93009        LXV  LEADVILLE LAKE CO AP           LEADVILLE LAKE CO AP           UNITED STATES        CO LAKE                           39.22803  -106.31625 9943   -7    ASOS                                               19980730 USW00093009 9938   33     
10001780 93010        LIC  LIMON                          LIMON                          UNITED STATES        CO LINCOLN                        39.27332  -103.66737 5358   -7    ASOS                                               19951214 USW00093010 5350   33     
30000596 94050 055485 EEO  MEEKER AP                      MEEKER ASOS                    UNITED STATES        CO RIO BLANCO                     40.04437  -107.88836 6367   -7    AIRWAYS,ASOS,COOP                                  19970227 USW00094050 6333   33     
10001721 93013 055718 MTJ  MONTROSE RGNL AP               MONTROSE ASOS                  UNITED STATES        CO MONTROSE                       38.50538  -107.89813 5707   -7    AIRWAYS,ASOS,COOP                                  19931201 USW00093013 5731   33     
20003486 93058 056740 PUB  PUEBLO MEM AP                  PUEBLO MEM AP                  UNITED STATES        CO PUEBLO                         38.28868  -104.5057  4674   -7    ASOS,COOP,PLCD,WXSVC                               19921001 USW00093058 4655   33     
10001749 03016 057034 RIL  RIFLE GARFIELD CO AP           RIFLE ASOS                     UNITED STATES        CO GARFIELD                       39.52791  -107.71965 5525   -7    AIRWAYS,ASOS,COOP                                  19970227 USW00003016 5507   33     
30000600 03028        SPD  SPRINGFIELD COMANCHE NATL GRAS SPRINGFIELD COMANCHE NATL GRAS UNITED STATES        CO BACA                           37.28346  -102.61378 4387   -7    ASOS                                               19980625 USW00003028 4386   33     
20003372 23070 058434 TAD  TRINIDAD AP                    TRINIDAD AP                    UNITED STATES        CO LAS ANIMAS                     37.26217  -104.33185 5739   -7    AIRWAYS,ASOS,COOP                                  20010927 USW00023070 5752   33     
20005225 24131 101022 BOI  BOISE AIR TERMINAL             BOISE AIR TERMINAL             UNITED STATES        ID ADA                            43.56705  -116.24062 2823   -7    ASOS,COOP,PLCD                                     19951201 USW00024131 2861   33     
20005103 24133 101303 BYI  BURLEY MUNI AP                 BURLEY MUNI AP                 UNITED STATES        ID CASSIA                         42.54525  -113.7686  4143   -7    ASOS,COOP                                          20001108 USW00024133 4151   33     
30000529 04114 101664 LLJ  CHALLIS AP                     CHALLIS AP                     UNITED STATES        ID CUSTER                         44.523    -114.21612 5033   -7    ASOS,COOP                                          19980922 USW00004114 5042   26     
20005210 24145 104457 IDA  IDAHO FALLS FAA AP             IDAHO FALLS FAA AP             UNITED STATES        ID BONNEVILLE                     43.52044  -112.06753 4733   -7    AIRWAYS,ASOS,COOP                                  19980205 USW00024145 4768   26     
30000618 04110        JER  JEROME CO AP                   JEROME CO AP                   UNITED STATES        ID JEROME                         42.72735  -114.4547  4024   -7    AIRWAYS,ASOS                                       19961226 USW00004110 4012   33     
10003027 24149 105241 LWS  LEWISTON AP                    LEWISTON AP                    UNITED STATES        ID NEZ PERCE                      46.37458  -117.01529 1430   -8    AIRSAMPLE,ASOS,COOP,PLCD,USHCN                     19950701 USW00024149 1447   26     
30000620 04109        P69  LOWELL THREE RIVERS RESORT     LOWELL THREE RIVERS RESORT     UNITED STATES        ID IDAHO                          46.14417  -115.59639 1480   -8    ASOS                                               19970501 USW00004109 1481   26     
20005364 94182        MYL  MCCALL AP                      MCCALL AP                      UNITED STATES        ID VALLEY                         44.89425  -116.09978 5023   -7    AIRWAYS,ASOS                                       19970916 USW00094182 5032   33     
20005489 24154        MLP  MULLAN PASS VOR/DME            MULLAN PASS VOR/DME            UNITED STATES        ID SHOSHONE                       47.4548   -115.67108 6019   -8    AIRWAYS,ASOS                                       19960619 USW00024154 6074   26     
20005151 24156 107211 PIH  POCATELLO RGNL AP              POCATELLO RGNL AP              UNITED STATES        ID POWER                          42.91969  -112.57232 4451   -7    ASOS,COOP,PLCD                                     19960301 USW00024156 4454   33     
20005549 94194 107641 RXE  REXBURG MADISON CO AP          REXBURG MADISON CO AP          UNITED STATES        ID MADISON                        43.83211  -111.80751 4858   -7    AIRWAYS,ASOS,COOP                                  19980212 USW00094194 4857   33     
30000619 04112 108677 SNT  STANLEY RS                     STANLEY RS                     UNITED STATES        ID CUSTER                         44.17079  -114.92686 6495   -7    ASOS,COOP                                          19980313 USW00004112 6495   33     
20005100 94178        TWF  TWIN FALLS SUN VALLEY RGNL AP  TWIN FALLS SUN VALLEY RGNL AP  UNITED STATES        ID TWIN FALLS                     42.47849  -114.47744 4166   -7    AIRWAYS,ASOS                                       19970227 USW00094178 4168   33     
20020581 23050 290234 ABQ  ALBUQUERQUE INTL AP            ALBUQUERQUE INTL AP            UNITED STATES        NM BERNALILLO                     35.04189  -106.61545 5310   -7    AIRSAMPLE,AIRWAYS,ASOS,COOP,PLCD                   19960301 USW00023050 5308   33     
10007976 93033 291475 CNM  CAVERN CITY AP                 CAVERN CITY AP                 UNITED STATES        NM EDDY                           32.33355  -104.25846 3250   -7    AIRWAYS,ASOS,COOP,WXSVC                            20001129 USW00093033 3234   33     
20020805 23051 291887 CAO  CLAYTON MUNI AIR PK            CLAYTON MUNI ARPK AP           UNITED STATES        NM UNION                          36.44834  -103.15366 4969   -7    AIRSAMPLE,ASOS,COOP,PLCD,USHCN                     19960601 USW00023051 4971   33     
30000703 03027        CQC  CLINES CORNERS                 CLINES CORNERS                 UNITED STATES        NM TORRANCE                       35.003027 -105.66278 7080   -7    ASOS                                               19980527 USW00003027 7092   33     
20020268 23078        DMN  DEMING MUNI AP                 DEMING MUNI AP                 UNITED STATES        NM LUNA                           32.25923  -107.72056 4303   -7    AIRWAYS,ASOS                                       20000830 USW00023078 4304   33     
20020855 23090        FMN  FARMINGTON FOUR CORNERS RGNL A FARMINGTON FOUR CORNERS RGNL A UNITED STATES        NM SAN JUAN                       36.74354  -108.22931 5499   -7    AIRWAYS,ASOS                                       19971210 USW00023090 5531   33     
10008017 23081 293422 GUP  GALLUP MUNI AP                 GALLUP MUNI AP                 UNITED STATES        NM MCKINLEY                       35.50857  -108.79319 6464   -7    ASOS,COOP                                          20001011 USW00023081 6469   33     
20020679 23054        LVS  LAS VEGAS MUNI AP              LAS VEGAS MUNI AP              UNITED STATES        NM SAN MIGUEL                     35.65582  -105.13853 6870   -7    ASOS                                               20001101 USW00023054 6862   33     
20020849 23052        RTN  RATON MUNI CREWS FLD AP        RATON MUNI CREWS FLD AP        UNITED STATES        NM COLFAX                         36.74177  -104.50764 6353   -7    ASOS                                               19980827 USW00023052 6362   33     
20020385 23009 297610 ROW  ROSWELL IND AIR PK             ROSWELL IND AIR CTR AP         UNITED STATES        NM CHAVES                         33.30735  -104.50817 3624   -7    AIRSAMPLE,AIRWAYS,ASOS,COOP,PLCD,USHCN             19961001 USW00023009 3668   26     
20020673 23049        SAF  SANTA FE CO MUNI AP            SANTA FE CO MUNI AP            UNITED STATES        NM SANTA FE                       35.61096  -106.09574 6287   -7    AIRWAYS,ASOS                                       19971002 USW00023049 6335   33     
20020377 93045        TCS  TRUTH OR CONSEQUENCES MUNI AP  TRUTH OR CONSEQUENCES MUNI AP  UNITED STATES        NM SIERRA                         33.23685  -107.26849 4823   -7    ASOS                                               19960916 USW00093045 4823   26     
20020600 23048        TCC  TUCUMCARI MUNI AP              TUCUMCARI MUNI AP              UNITED STATES        NM QUAY                           35.18052  -103.60144 4038   -7    ASOS                                               20000906 USW00023048 4056   33     
20026131 23159        BCE  BRYCE CANYON AP                BRYCE CANYON AP                UNITED STATES        UT GARFIELD                       37.70127  -112.14897 7578   -7    ASOS                                               20001116 USW00023159 7588   33     
20026129 93129 421267 CDC  CEDAR CITY AP                  CEDAR CITY AP                  UNITED STATES        UT IRON                           37.70672  -113.09698 5590   -7    AIRWAYS,ASOS,COOP                                  19980528 USW00093129 5626   26     
30002890 04134        QCA  GRANITE PEAK DUGWAY PROVING GR GRANITE PEAK DUGWAY PROVING GR UNITED STATES        UT TOOELE                         40.160386 -113.35061 4300   -7    ASOS,MILITARY                                      20060801 USW00004134 -99999        
20026585 94128        LGU  LOGAN CACHE AP                 LOGAN CACHE AP                 UNITED STATES        UT CACHE                          41.7865   -111.85188 4448   -7    AIRWAYS,ASOS                                       19981001 USW00094128 4447   33     
30003690 23176        MLF  MILFORD MUNI AP                MILFORD MUNI AP                UNITED STATES        UT BEAVER                         38.42251  -113.01089 5031   -7    ASOS                                               19970617 USW00023176 5035   33     
20026199 93075 421164 CNY  MOAB CANYONLAND AP             CANYONLANDS ASOS               UNITED STATES        UT GRAND                          38.75006  -109.76267 4551   -7    AIRWAYS,ASOS,COOP                                  19980716 USW00093075 4575   33     
20026257 93141        PUC  PRICE CARBON CO AP             PRICE CARBON CO AP             UNITED STATES        UT CARBON                         39.60886  -110.75547 5831   -7    AIRWAYS,ASOS                                       19980911 USW00093141 5877   33     
20026463 24127 427598 SLC  SALT LAKE CITY INTL AP         SALT LAKE CITY INTL AP         UNITED STATES        UT SALT LAKE                      40.77069  -111.96503 4227   -7    ASOS,COOP,PLCD                                     19980301 USW00024127 4224   33     
30071738 94030 429116 VEL  VERNAL MUNI AP                 VERNAL ASOS                    UNITED STATES        UT UINTAH                         40.44293  -109.51278 5266   -7    ASOS,COOP                                          19980129 USW00094030 5273   33     
10013153 24164        BPI  BIG PINEY MARBLETON AP         BIG PINEY MARBLETON AP         UNITED STATES        WY SUBLETTE                       42.57802  -110.10976 6949   -7    AIRWAYS,ASOS                                       19980226 USW00024164 6967   33     
30000822 94054        BYG  BUFFALO JOHNSON CO AP          BUFFALO JOHNSON CO AP          UNITED STATES        WY JOHNSON                        44.38121  -106.7195  4934   -7    AIRWAYS,ASOS                                       19980730 USW00094054 4913   33     
20022787 24089 481570 CPR  CASPER-NATRONA CO AP           CASPER-NATRONA CO AP           UNITED STATES        WY NATRONA                        42.89778  -106.47361 5319   -7    AIRWAYS,ASOS,COOP,PLCD,WXSVC                       19960401 USW00024089 5351   26     
20022601 24018 481675 CYS  CHEYENNE WSFO AP               CHEYENNE WSFO AP               UNITED STATES        WY LARAMIE                        41.15788  -104.80814 6118   -7    ASOS,COOP,PLCD,USHCN,WXSVC                         19951101 USW00024018 6128   33     
30000823 94057 481980 DGW  CONVERSE CO AP ASOS            CONVERSE CO AP ASOS            UNITED STATES        WY CONVERSE                       42.79599  -105.38046 4931   -7    AIRWAYS,ASOS,COOP                                  19980528 USW00094057 4921   33     
30000805 04111        EVW  EVANSTON UINTA CO BURNS FLD    EVANSTON UINTA CO BURNS FLD    UNITED STATES        WY UINTA                          41.27269  -111.03056 7139   -7    AIRWAYS,ASOS                                       19990729 USW00004111 7143   33     
20022986 94023        GCC  GILLETTE CAMPBELL CO AP        GILLETTE CAMPBELL CO AP        UNITED STATES        WY CAMPBELL                       44.33983  -105.54159 4364   -7    AIRWAYS,ASOS                                       19980716 USW00094023 4332   26     
20023008 24048        GEY  GREYBULL S BIG HORN CO AP      GREYBULL S BIG HORN CO AP      UNITED STATES        WY BIG HORN                       44.51734  -108.0752  3905   -7    AIRWAYS,ASOS                                       19981015 USW00024048 3910   33     
10013191 24021 485390 LND  LANDER AP                      LANDER AP                      UNITED STATES        WY FREMONT                        42.81536  -108.72604 5572   -7    ASOS,COOP,PLCD,WXSVC                               19961201 USW00024021 5560   33     
20022624 24022 485415 LAR  LARAMIE AP                     LARAMIE AP                     UNITED STATES        WY ALBANY                         41.3165   -105.67288 7273   -7    ASOS,COOP,USHCN                                    20000928 USW00024022 7271   33     
20022673 24057 487533 RWL  RAWLINS AP                     RAWLINS AP                     UNITED STATES        WY CARBON                         41.80644  -107.19518 6769   -7    ASOS,COOP                                          20000928 USW00024057 6738   33     
20022811 24061        RIW  RIVERTON RGNL AP               RIVERTON RGNL AP               UNITED STATES        WY FREMONT                        43.06217  -108.44705 5447   -7    AIRWAYS,ASOS,WXSVC                                 19951201 USW00024061 5573   33     
20022657 24027        RKS  ROCK SPRINGS AP                ROCK SPRINGS AP                UNITED STATES        WY SWEETWATER                     41.59465  -109.0529  6758   -7    AIRWAYS,ASOS,AWOS                                  20010517 USW00024027 6763   33     
20023048 24029 488155 SHR  SHERIDAN AP                    SHERIDAN AP                    UNITED STATES        WY SHERIDAN                       44.76031  -106.97413 3971   -7    ASOS,COOP,PLCD                                     19961201 USW00024029 3945   33     
30000825 94053 488996 TOR  TORRINGTON MUNI AP             TORRINGTON MUNI AP ASOS        UNITED STATES        WY GOSHEN                         42.06131  -104.15846 4194   -7    AIRWAYS,ASOS,COOP                                  19990826 USW00094053 4193   33     
20022936 24062 489785 WRL  WORLAND MUNI AP                WORLAND FAA AP                 UNITED STATES        WY WASHAKIE                       43.96538  -107.95016 4195   -7    AIRWAYS,ASOS                                       20001220 USW00024062 4174   33     
30000700 94173        P60  YELLOWSTONE LAKE               YELLOWSTONE LAKE               UNITED STATES        WY TETON                          44.544778 -110.42206 7782   -7    ASOS                                               19980813 USW00094173 7841   33     
