NCDCID   WBAN  COOPID CALL NAME                           ALT_NAME                       COUNTRY              ST COUNTY                         LAT       LON        ELEV   UTC   STNTYPE                                            BEGDT    GHCND       ELEV_P ELEV_A 
20003826 24015        AKO  AKRON WASHINGTON CO AP         AKRON WASHINGTON CO AP         UNITED STATES        CO WASHINGTON                     40.174306 -103.21458 4685   -7    AIRWAYS,ASOS                                       19960206 USW00024015 4664   33     
20003403 23061 050130 ALS  ALAMOSA-BERGMAN FLD            ALAMOSA-BERGMAN FLD            UNITED STATES        CO ALAMOSA                        37.43931  -105.8618  7537   -7    ASOS,COOP,PLCD,WXSVC                               19920901 USW00023061 7536   33     
20003659 93073 050373 ASE  ASPEN PITKIN CO AP SARDY FLD   ASPEN ASOS                     UNITED STATES        CO PITKIN                         39.22994  -106.87052 7677   -7    AIRWAYS,ASOS,COOP                                  19980521 USW00093073 7725   26     
30002687 03068        CO90 BULLSEYE AUX AIRFIELD          BULLSEYE AUX AIRFIELD          UNITED STATES        CO EL PASO                        38.76667  -104.3     6030   -7    ASOS,MILITARY                                      20060512 USW00003068 -99999 -99999       
30000599 03026        ITR  BURLINGTON CARSON AP           BURLINGTON CARSON AP           UNITED STATES        CO KIT CARSON                     39.24148  -102.28192 4194   -7    AIRWAYS,ASOS                                       19970410 USW00003026 4198   33     
20003558 93037 051778 COS  COLORADO SPRINGS MUNI AP       COLORADO SPRINGS MUNI AP       UNITED STATES        CO EL PASO                        38.80949  -104.68873 6182   -7    ASOS,COOP,PLCD                                     19921101 USW00093037 6183   33     
20003379 93069 051887 CEZ  CORTEZ MONTEZUMA CO AP         CORTEZ ASOS                    UNITED STATES        CO MONTEZUMA                      37.30705  -108.62646 5903   -7    AIRWAYS,ASOS,COOP                                  19960523 USW00093069 5894   33     
20003874 24046 051931 CAG  CRAIG MOFFAT CO AP             CRAIG ASOS                     UNITED STATES        CO MOFFAT                         40.49296  -107.52399 6184   -7    AIRWAYS,ASOS,COOP                                  19960815 USW00024046 6191   33     
20003721 93067        APA  DENVER CENTENNIAL AP           DENVER CENTENNIAL AP           UNITED STATES        CO ARAPAHOE                       39.5599   -104.84843 5870   -7    AIRWAYS,ASOS                                       19980629 USW00093067 5827   33     
10013272 03017 052211 DEN  DENVER INTL AP                 DENVER INTL AP                 UNITED STATES        CO DENVER                         39.84657  -104.65623 5404   -7    ASOS,COOP,PLCD                                     19950228 USW00003017 5382   33     
10001638 93005 052433 DRO  DURANGO LA PLATA CO AP         DURANGO ASOS                   UNITED STATES        CO LA PLATA                       37.1431   -107.76023 6629   -7    AIRWAYS,ASOS,COOP                                  19960523 USW00093005 6677   33     
10001668 23066 053488 GJT  GRAND JUNCTION WALKER FLD      GRAND JUNCTION RGNL AP         UNITED STATES        CO MESA                           39.13437  -108.54081 4824   -7    ASOS,COOP,PLCD                                     19960401 USW00023066 4826   33     
20003470 23067 054720 LHX  LA JUNTA MUNI AP               LA JUNTA MUNI AP               UNITED STATES        CO OTERO                          38.04948  -103.51335 4195   -7    AIRWAYS,ASOS,COOP                                  19960206 USW00023067 4194   33     
10001702 03013 054771 LAA  LAMAR MUNI AP                  LAMAR AP (KLAA)                UNITED STATES        CO PROWERS                        38.07177  -102.68747 3688   -7    AIRWAYS,ASOS,COCORAHS                              19950517 USW00003013 3675   33     
20003673 93009        LXV  LEADVILLE LAKE CO AP           LEADVILLE LAKE CO AP           UNITED STATES        CO LAKE                           39.22803  -106.31625 9943   -7    ASOS                                               19980730 USW00093009 9938   33     
10001780 93010        LIC  LIMON                          LIMON                          UNITED STATES        CO LINCOLN                        39.27332  -103.66737 5358   -7    ASOS                                               19951214 USW00093010 5350   33     
30000596 94050 055485 EEO  MEEKER AP                      MEEKER ASOS                    UNITED STATES        CO RIO BLANCO                     40.04437  -107.88836 6367   -7    AIRWAYS,ASOS,COOP                                  19970227 USW00094050 6333   33     
10001721 93013 055718 MTJ  MONTROSE RGNL AP               MONTROSE ASOS                  UNITED STATES        CO MONTROSE                       38.50538  -107.89813 5707   -7    AIRWAYS,ASOS,COOP                                  19931201 USW00093013 5731   33     
20003486 93058 056740 PUB  PUEBLO MEM AP                  PUEBLO MEM AP                  UNITED STATES        CO PUEBLO                         38.28868  -104.5057  4674   -7    ASOS,COOP,PLCD,WXSVC                               19921001 USW00093058 4655   33     
10001749 03016 057034 RIL  RIFLE GARFIELD CO AP           RIFLE ASOS                     UNITED STATES        CO GARFIELD                       39.52791  -107.71965 5525   -7    AIRWAYS,ASOS,COOP                                  19970227 USW00003016 5507   33     
30000600 03028        SPD  SPRINGFIELD COMANCHE NATL GRAS SPRINGFIELD COMANCHE NATL GRAS UNITED STATES        CO BACA                           37.28346  -102.61378 4387   -7    ASOS                                               19980625 USW00003028 4386   33     
20003372 23070 058434 TAD  TRINIDAD AP                    TRINIDAD AP                    UNITED STATES        CO LAS ANIMAS                     37.26217  -104.33185 5739   -7    AIRWAYS,ASOS,COOP                                  20010927 USW00023070 5752   33     
